<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess-game</title>
      <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        

         h1 
        {
            text-align: center;
            font-weight: 800;
            margin: 10px;   
    
        }
        
        .guess-game{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: rgb(127, 127, 192);
        }
        main{
            background-color: aliceblue;
            min-height: 500px;
            border-radius: 10px;
        }

        .guessform
        {
           display: flex;
           justify-content:center ;
           align-items: center;
           flex-direction: column;
           border-radius: 10px;
         
        }
        .guessform input{
            padding: 15px;
            width:300px;
            margin:10px;
            border: 3px solid black;
            box-shadow: 10px 10px 15px rgba(0,0,0.5,0.9);
            border-radius: 10px;
        
        }

        .guessform button{
            padding: 15px;
            background-color: rgb(86, 86, 243);
            width:200px;
            margin:10px;
            border: 3px solid black;
            box-shadow: 10px 10px 15px rgba(0,0,0.5,0.9); 
            border-radius: 10px; 
        }


        .result,
        #guesses,
        .clue {
            margin: 10px;
            padding: 10px;
            }

           
        .result.success {
            background-color: green;
            color: white;
            }

        .result.fail {
            background-color: rgb(228, 8, 8);
            color: white;
            }
         
        .reset-btn
        {
           padding: 10px;
           margin-left: 250px;
        
           background-color: green;
           align-items: center;
           width: 150px;
           border-radius: 4px;
        }

      </style>
   
</head>
<body>
   
    <div class="guess-game">
    <main>
        <h1>Guess-game</h1>
        <p style="text-align: center;">You Have to guess numbers from 1 to 100 within 10 turns.Otherwise you will lose.All the Best !!!</p>
        <form class="guessform">
        
            <input type="number" placeholder="Enter the number" id="userchoice" max="100" min="1" required>
            <button type="submit">Submit your Guess</button>
        
        </form>

        <div class="results">
            <div id="guesses"></div>
            <div class="result"></div>
            <div class="clue"></div>
        </div>    
    </main>
    </div>


    <script  src="index.js"></script>
</body>
</html>